<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_alignParentBottom="true"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:clickable="true"
            android:paddingTop="8dp"
            android:id="@+id/healthy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/healthy_select"
            />
        <TextView
            android:id="@+id/healthy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthy"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="健康监测"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:paddingTop="6dp"
            android:id="@+id/coach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/coach_select"
            />
        <TextView
            android:id="@+id/coach_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coach"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="寻找教练"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2">
        <ImageView
            android:padding="6dp"
            android:id="@+id/efit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/efit_select"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:paddingTop="6dp"
            android:id="@+id/body_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/body_check_select"
            />
        <TextView
            android:id="@+id/body_check_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_check"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="健康监测"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:paddingTop="6dp"
            android:id="@+id/offline_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/offline_activity_select"
            />
        <TextView
            android:id="@+id/offline_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offline_activity"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="线下活动"/>
    </RelativeLayout>
</LinearLayout>